<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="457cfa90b5674d85ac3a848fb7ddeb1b" Name="Diagram1">
        <EntityTypeShape EntityType="DbMvcStokModel.tbl_kategoriler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.tbl_musteriler" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.tbl_personeller" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.tbl_satislar" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.tbl_urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbMvcStokModel.FK_tbl_urunler_tbl_kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_tbl_satislar_tbl_musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_tbl_satislar_tbl_personeller" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_tbl_satislar_tbl_urunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbMvcStokModel.tbl_adminler" Width="1.5" PointX="6.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>